{
	"tasks": {
		"lint": "deno fmt",
		"test": "deno test"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1"
	},
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 96,
		"useTabs": true,
		"proseWrap": "preserve"
	}
}
